{
    "appName": "fWallet",
    "passes": "Passes",
    "import": "Import",
    "yourPass": "Your pass",
    "yourPassDate": "Your pass {date}",
    "@yourPassDate": {
        "placeholders": {
          "date": {
            "type": "DateTime",
            "format": "yMMMEd"
          }
        }
    },
    "yourPassDateTime": "Your pass {date}, {time}",
    "@yourPassDateTime": {
        "placeholders": {
          "date": {
            "type": "DateTime",
            "format": "yMMMEd"
          },
          "time": {
            "type": "DateTime",
            "format": "Hm"
          }
        }
    },
    "endingDate": "Ending {date}",
    "@endingDate": {
        "placeholders": {
          "date": {
            "type": "DateTime",
            "format": "yMMMEd"
          }
        }
    },
    "endingDateTime": "Ending {date}, {time}",
    "@endingDateTime": {
        "placeholders": {
          "date": {
            "type": "DateTime",
            "format": "yMMMEd"
          },
          "time": {
            "type": "DateTime",
            "format": "Hm"
          }
        }
    },
    "deletePass": "Delete pass {pass}",
    "@deletePass": {
        "placeholders": {
            "pass": {
                "type": "String"
            }
        }
    },
    "cancel": "Cancel",
    "delete": "Delete",
    "share": "Share",
    "update": "Update",
    "passUpdated": "Received update for pass file.",
    "errorUpdatingPass": "There was an error checking for updates of your pass.",
    "passIsLatest": "Your pass has no update available.",
    "couldNotShare": "Could not share PkPass file.",
    "savedTo": "Saved to {path}.",
    "@savedTo": {
      "placeholders": {
        "path": {
          "type": "String"
        }
      }
    },
    "about": "About",
    "author": "Author: {author}",
    "@author": {
      "placeholders": {
        "author": {
          "type": "String"
        }
      }
    },
    "appSlogan": "A beautiful cross-platform wallet application.",
    "repoLabel": "Source code (GitLab)",
    "releaseNotes": "Release notes",
    "buyMeACoffee": "Buy me a coffee",
    "allPasses": "All passes",
    "travelPasses": "Travel passes",
    "storeCards": "Store cards",
    "generic": "Other passes",
    "coupons": "Coupons",
    "eventTickets": "Event tickets"
}