[Desktop Entry]
Type=Application

Name=fWallet
Comment=A beautiful cross-platform wallet application.
Keywords=PkPass;wallet;ticket;pass

Exec=f_wallet %f
SingleMainWindow=true
StartupWMClass=f_wallet
Terminal=false
StartupNotify=false
MimeType=application/pkpass;application/zip;application/octet-stream
Icon=business.braid.f_wallet
Categories=Office
X-Purism-FormFactor=Workstation;Mobile;
